{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=otimizador_local;Uid=root;Pwd=admin;CharSet=utf8;Connection Timeout=30"
    "DefaultConnection": "Server=localhost;Database=otimizador_local_17082026;Uid=root;Pwd=admin;CharSet=utf8;Connection Timeout=30"
  }
}